@import "elements.less";
@import "homepage.less";

#titlebar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.dummy {
    visibility: hidden;
}

#eventlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 60%;
    margin: auto;
    padding-bottom: 50px;
}

table {
    text-align: left;
    .rounded(10px);
    margin: 10px;
    padding: 10px;
    border-collapse: collapse;
}

th {
    font-size: @fsize - 2;
    width: auto;
    padding: 5px;
    text-transform: uppercase;
    color: grey;
    border-bottom: 0.5px @darkgrey solid;
}

td {
    padding: 10px;

}

.listbutton {
    font-size: @fsize;
    background-color: @grey;
    margin: 0px;
    .rounded(15px);
}

.dayswitch {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.dayswitchbutton {
    .listbutton;
    width: 150px;
}

#listname {
    font-weight: 900;
}

#listlink {
    text-decoration: underline;
}
