@darkgrey: #41414D;
@red: #E5645E;
@grey: #5a5a64;
@fsize: 15px;

@import url(https://fonts.googleapis.com/css?family=Roboto);
@import "elements.less";


h1 {
    font-size: @fsize+40;
}

h2 {
    font-size: @fsize+30;
}

h3 {
    font-size: @fsize+20;
}

h4 {
    font-size: @fsize+10;
}

p {
    font-size: @fsize;
}


body {
    background-color: @darkgrey;
    font-family: Roboto;
    color: white;
    font-weight: normal;
    margin: 0;
}

button {
    outline: none;
    border: none;
    .rounded(5px);
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

a {
    color: white;
    text-decoration: none;
}

//HEADER

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.createbutton {
    background-color: @red;
}

.hollowbutton {
    background-color: transparent;
    border: solid 1px white;
}


//CALENDAR

#calendar {
    display: flex;
    justify-content: space-around;
}

//FOOTER
