@import "elements.less";
@import "homepage.less";


.formall {
    width: 30%;
    text-align: left;
    margin: auto;
    background-color: white;
    padding: 10px;
    padding-bottom: 70px;
    border-radius: 10px;
}

.formgroup {
    padding: 10px 20px 10px 20px;
    width: 90%;
}

.formlabel {

}

.forminput {
    width: 99%;
    font-size: 20px;
    font-family: Avenir;
}

.submitbutton {
    .createbutton;
    outline: none;
    border: none;
    .rounded(5px);
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    font-family: Avenir;
    width: 50%
    margin: auto;
    float: right;
}

#error_explanation {
    text-align: center;
    padding-bottom: 20px;
}
