@darkgrey: #41414D;
@red: #E5645E;
@grey: #5a5a64;
@fsize: 15px;

@import url(https://fonts.googleapis.com/css?family=Roboto);
@import "elements.less";


h1 {
    font-size: @fsize+40;
}

h2 {
    font-size: @fsize+30;
}

h3 {
    font-size: @fsize+20;
}

h4 {
    font-size: @fsize+10;
}

p {
    font-size: @fsize;
}
